<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Arizona">
        <meta name="description" content="Arizona">
        <meta name="keywords" content="тест, аризона, html">

    <title>
        Arizona Website
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    </head>
    <header><h1>Street gangs</h1>
        <nav>
            <ul>
                <li><a href="#band">Банды</a></li>
                <li><a href="2.index.html">Дискорд нелегалов</a></li>
            </ul>
        </nav>
    </header>
<body>      
    <section id="band">
        <div class="container">
            <h2>Уличные группировки</h2>
            <h3><p>Grove Street Gang</p></h3>
            <h3><p>The Ballas Gang</p></h3>
            <h3><p>The Rifa Gang</p></h3>
            <h3><p>Los-Santos Vagos Gang</p></h3>
            <h3><p>Varios Los Aztecas Gang(Частная)</p></h3>
            <h3><p>Night Wolfs(Частная)</p></h3>

</body>
</html>