<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Arizona">
        <meta name="description" content="Arizona">
        <meta name="keywords" content="тест, аризона, html">

    <title>
        Arizona Website
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    </head>
    <header><h1>Contacts</h1>
        <nav>
            <ul>
                <li><a href="https://forum.arizona-rp.com/link-forums/1380/">Дискорд</a></li>
        
            </ul>
        </nav>
    </header>
<body>      
    <section id="contact">
        <div class="container">
            В этом разделе вы можете подключиться к официальному каналу в Discord.
</body>
</html>