<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Arizona">
        <meta name="description" content="Arizona">
        <meta name="keywords" content="тест, аризона, html">
       
    <title>
        Arizona Website
    </title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: linear-gradient(45deg, #070708, #2b0a61);

        animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
        }

        header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    background-image: url('https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8591.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1715212800&semt=ais');
    background-size: cover;
    animation: fadeIn 1s ease;
    
}
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            padding: 10px 15px;
            border-radius: 5px;
         
        }    
            
            nav ul li a:hover {
        color: #1c162c;
        background-color: #fff;
        transform: scale(1.1);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section p, section h2, section h3 {
    animation: fadeIn 1s ease;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
            .bottom-rectangle {
            display: none;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0pkw3p-eiyTDVnQwz6GHibf1l5gvxWlFJ72tMNbAQqpbtBp7WbYnMWHznHSq2Ge3vFaI&usqp=CAU');
            background-size: cover;
            color: white;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            padding: 10px;
        
        }

        .show {
            display: block;
        }

    

h1, h2, h3 {
    color: #fff;
}

        
    </style>

    </head>
    <body>
   <header><h1>Informarmation about the Arizona Role Play</h1>
    <nav>
        <ul>
            <li><a href="#serv">Сервера</a></li>
            <li><a href="org.html">Организации</a></li>
            <li><a href="prav.html">Правила</a></li>
        </ul>
    </nav>
</header>
<section id="serv">
    <div class="container">
        <h2>Сервера самп</h2>
        <h2>Сервера самп</h2>
        <h2>Сервера самп</h2>
        <h3><p>Сервер №1 [Phoenix]</p></h3>
        <h3><p>Сервер №2 [Tucson]</p></h3>
        <h3><p>Сервер №3 [Scottdale]</p></h3>
        <h3><p>Сервер №3 [Scottdale]</p></h3>
        <h3><p>Сервер №4 [Chandler]</p></h3>
        <h3><p>Сервер №5 [Brainburg]</p></h3>
        <h3><p>Сервер №6 [Saint Rose] </p></h3>
        <h3><p>Сервер №7 [Mesa]</p></h3>
        <h3><p>Сервер №8 [Red-Rock]</p></h3>
        <h3><p>Сервер №9 [Yuma]</p></h3>
        <h3><p>Сервер №10 [Surprise] </p></h3>
        <h3><p>Сервер №11 [Prescott]</p></h3>
        <h3><p>Сервер №12 [Glendale]</p></h3>
        <h3><p>Сервер №13 [Kingman]</p></h3>
        <h3><p>Сервер №14 [Winslow]</p></h3>
        <h3><p>Сервер №15 [Payson]</p></h3>
        <h3><p>Сервер №16 [Gilbert]</p></h3>
        <h3><p>Сервер №17 [Show Low]</p></h3>
        <h3><p>Сервер №18 [Casa-Grande]</p></h3>
        <h3><p>Сервер №19 [Page]</p></h3>
        <h3><p>Сервер №20 [Sun-City]</p></h3>
        <h3><p>Сервер №21 [Queen-Creek]</p></h3>
        <h3><p>Сервер №22 [Sedona]</p></h3>
        <h3><p>Сервер №23 [Holiday]</p></h3>
        <h3><p>Сервер №24 [Wednesday]</p></h3>
        <h3><p>Сервер №25 [Yava]</p></h3>
        <h3><p>Сервер №26 [Faraway]</p></h3>
        <h3><p>Сервер №27 [Bumble Bee]</p></h3>
        <h3><p>Сервер №28 [Christmas]</p></h3>
        <h3><p>Сервер №29 [Mirage]</p></h3><hr>
    </div>
    <h2>Мобайл сервера</h2>
    <h3><p>Arizona Mobile 1</p></h3>
    <h3><p>Arizona Mobile 2</p></h3>
    <h3><p>Arizona Mobile 3</p></h3>

</body>
</html>