<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Arizona">
        <meta name="description" content="Arizona">
        <meta name="keywords" content="тест, аризона, html">

    <title>
        Arizona Website
    </title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: linear-gradient(45deg, #070708, #2b0a61);

        animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
        }

        header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220511/pngtree-arizona-night-desert-landscape-image_1311827.jpg');
    background-size: cover;
    
}
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            padding: 10px 15px;
            border-radius: 5px;
         
        }    
            
            nav ul li a:hover {
        color: #1c162c;
        background-color: #fff;
        transform: scale(1.1);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section p, section h2, section h3 {
    animation: fadeIn 1s ease;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
            .bottom-rectangle {
            display: none;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0pkw3p-eiyTDVnQwz6GHibf1l5gvxWlFJ72tMNbAQqpbtBp7WbYnMWHznHSq2Ge3vFaI&usqp=CAU');
            background-size: cover;
            color: white;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            padding: 10px;
        
        }

        .show {
            display: block;
        }

    

h1, h2, h3 {
    color: #fff;
}

        
    </style>

    </head>
    <header><h1>Organizations of Arizona Role Play</h1>
        <nav>
            <ul>
                <li><a href="#goss">Государственные структуры</a></li>
                <li><a href="maf.html">Преступные синдикаты</a></li>
                <li><a href="band.html">Уличные группировки</a></li>
            </ul>
        </nav>
    </header>
<body>
    <section id="goss">
        <div class="container">
            <h2>Государственые структуры</h2>
            <h3><p>Central Office || Центральный аппарат</p></h3>
            <h3><p>Department of Justice || Мин. Юстиции</p></h3>
            <h3><p>Department of Defense || Мин. Обороны</p></h3>
            <h3><p>Department of Health || Мин. Здравоохранения</p></h3>
            <h3><p>Mass Media || Средства Массовой Информации</p></h3><hr>

            <h2>Central Office || Центральный аппарат</h2>
                <h3><p>Government || Правительство</p></h3>
                <h3><p>Insurance Company | Страховая компания(Частная)</p></h3>
                <h3><p>Licensing Center || Центр Лицензирования</p></h3><hr>

            <h2>Department of Justice || Мин. Юстиции</h2>
            <h3><p>Federal Bureau of Investigation</p></h3>
            <h3><p>Los-Santos Police Department</p></h3>
            <h3><p>San-Fierro Police Department</p></h3>
            <h3><p>Las-Venturas Police Department</p></h3>
            <h3><p>Red County Sheriff Department</p></h3><hr>

            <h2>Department of Defense || Мин. Обороны</h2>
            <h3><p>Los-Santos Army</p></h3>
            <h3><p>San-Fierro Army</p></h3>
            <h3><p>Тюрьма Las Venturas</p></h3><hr>

            <h2>Department of Health || Мин. Здравоохранения</h2>
            <h3><p>Los-Santos Medical Center</p></h3>
            <h3><p>San-Fierro Medical Center(Частная)</p></h3>
            <h3><p>Las-Venturas Medical Center</p></h3>
            <h3><p>Jefferson Medical Center(Частная)</p></h3><hr>

            <h2>Mass Media || Средства Массовой Информации</h2>
            <h3><p>Radiocentre Los-Santos(Частная)</p></h3>
            <h3><p>Radiocentre San-Fierro(Частная)</p></h3>
            <h3><p>Radiocentre Las-Venturas(Частная)</p></h3>

</body>
</html>