<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Arizona">
        <meta name="description" content="Arizona">
        <meta name="keywords" content="тест, аризона, html">

    <title>
        Arizona Website
    </title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: linear-gradient(45deg, #070708, #2b0a61);
    
        animation: gradientAnimation 10s ease infinite;
        }

        @keyframes gradientAnimation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
        }

        header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220511/pngtree-arizona-night-desert-landscape-image_1311827.jpg');
    background-size: cover;
}
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
         
        }    
            
            nav ul li a:hover {
        color: #1c162c;
        transform: scale(2.1);
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section p, section h2, section h3 {
    animation: fadeIn 1s ease;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

h1, h2, h3 {
    color: #fff;
}

        
    </style>

    </head>
    <header><h1>Rules</h1>
        <nav>
            <ul>
                <li><a href="#prav">Правила</a></li>
        
            </ul>
        </nav>
    </header>
    
<body>      
    <section id="prav">
        <div class="container">
            <h2>Правила</h2>
            <p><h2>В этом разделе собраны основноые правила для игроков.</h2>
            </p>
            <h3><p>Все меры указанные в разделе являются средними, администратор сам выбирает нужное наказание в пределах разумного:</p>
            <p>1. Массовое нарушение правил сервера карается баном.</p>
            <p>2. При нарушение нескольких правил, наказаний суммируются.</p>
            <p>3. За частые нарушения вы можете получить бан.</p>
            <p>4. За нарушения на твинках, вы можете получить наказание на все ваши аккаунты.</p>
            <p>5. Администратор в праве выдать вместо варна/деморгана наказание в ТСР.</p>
            <p>6. При махинациях на других серверах, ваш аккаунт может быть заблокирован и на нашем сервере.</p>
            <p>7. Если на ваш аккаунт заходил бот гарант (когда выставляется на продажу - сайт), то аккаунт автоматически блокируется и восстановить его будет невозможно.</p>
            <p>8. Если вы не можете отыграть РП по причине того что у вас мут, администратор вправе наказать вас по обычным правилам [Действует на отыгровки оружия, брони, пополнение hp]</p>
            <p>9. Правила связанные с махинациями, оск. адм, разводами, вымогательством и т.д действуют во всех чатах, соц. сетях, форумах и т.д. Например вы продаете имущество за реальные деньги или обманываете/вымогаете у человека имущество в вконтакте, наказание вам будет выдано согласно правил поведения на сервере не смотря на то, что нарушение было не в игре.</p>
            <p>10. При бане за махинации/багаюз или же выше 100 дней, администрация вправе обнулять аккаунты, а также посредников в имуществе.</p>
            <p>11. За оскорбления, угрозы в сторону администрации и игроков Вас могут наказать вне зависимости от места совершения нарушения.</p>
            <p>12. Максимальный срок действия всех сообщений для подачи жалобы по разделу общения вне игры: оскорбления родных, администрации, упоминание родных в дискорде или т.п сервисы связанных с Arizona RP - 30 дней (т.е. с момента нарушения может пройти и 2 месяца, но если оскорбление родных было перед назначением на пост лидера или администратора, человек также понесет наказание; Если вы намеренно тянете с жалобой по данному разделу и проходит достаточный срок более 31-90 дней, тогда наказание выдается на усмотрение ГА. Все жалобы должны быть своевременными)</p>
            <p>13. За многократное нарушение правил сервера, вы можете получить бан до 30 дней</p>
            <p>14. За шуточки по поводу продажи виртов или покупки Вы также можете понести наказание по усмотрению администрации.
            </h3></p>

</body>
</html>